---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
Aggregating Airlines Collection
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
1. How many records does each airline class have?
Use $project to show result as { class: "Z", total: 999 }

db.airlines.aggregate([
    {
        $group: {
            _id: "$class",
            total: {$sum: 1}
        }
    },
    {
        $project: {
            class: "$_id",
            _id: 0,
            total: 1
        }
    }
])

Result:
{ "total" : 23123, "class" : "L" }
{ "total" : 17499, "class" : "G" }
{ "total" : 140343, "class" : "F" }
{ "total" : 5683, "class" : "P" }
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
2. What are the top 3 destination cities outside of the United States
(destCountry field, not included) with the highest average passengers count?
Show result as { "avgPassengers" : 2312.380, "city" : "Minsk, Belarus" }

db.airlines.aggregate([
    {
        $match: {
            destCountry: {
                $nin: ["United States"]
            }
        }
    },
    {
        $group: {
            _id: "$destCity",
            avgPassangers: {$avg: "$passengers"}
        }
    },
    {
        $project: {
            city: "$_id",
            _id: 0,
            avgPassangers: 1
        }
    },
    {
        $sort: {
            avgPassangers: -1
        }
    },
    {
        $limit: 3
    }
])

Result:
{ "avgPassangers" : 8052.380952380952, "city" : "Abu Dhabi, United Arab Emirates" }
{ "avgPassangers" : 7176.596638655462, "city" : "Dubai, United Arab Emirates" }
{ "avgPassangers" : 7103.333333333333, "city" : "Guangzhou, China" }
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
3. Which carriers provide flights to Latvia (destCountry)?
Show result as one document { "_id" : "Latvia", "carriers" : [ "carrier1", " carrier2", …] }

db.airlines.aggregate([
    {
        $match: {
            destCountry: "Latvia"
        }
    },
    {
        $group: {
            _id: "$destCountry",
            carriers: {
                $addToSet: "$carrier"
            }
        }
    }
])

Result:
{ "_id" : "Latvia", "carriers" : [ "JetClub AG", "Uzbekistan Airways", "Blue Jet SP Z o o" ] }
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
4. What are the carriers which flue the most number of passengers from the United State
to either Greece, Italy or Spain? Find top 10 carriers, but provide the last 7 carriers
(do not include the first 3). Show result as { "_id" : "<carrier>", "total" : 999}

db.airlines.aggregate([
    {
        $match: {
            originCountry: "United States",
            destCountry: {
                $in: ["Greece", "Italy", "Spain"]
            }
        }
    },
    {
        $group: {
            _id: "$carrier",
            total: {$sum: "$passengers"}
        }
    },
    {
        $sort: {
            total: -1
        }
    },
    {
        $limit: 10
    }
])

Result(Find top 10 carriers, but provide the last 7 carriers, do not include the first 3).
Comment: understood that I should find 10 and by my own insert in result only last 7 of them.
{ "_id" : "Compagnia Aerea Italiana", "total" : 280256 }
{ "_id" : "United Air Lines Inc.", "total" : 229936 }
{ "_id" : "Emirates", "total" : 100903 }
{ "_id" : "Air Europa", "total" : 94968 }
{ "_id" : "Meridiana S.p.A", "total" : 20308 }
{ "_id" : "Norwegian Air Shuttle ASA", "total" : 13344 }
{ "_id" : "VistaJet Limited", "total" : 183 }
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
5. Find the city (originCity) with the highest sum of passengers for each state (originState)
of the United States (originCountry). Provide the city for the first 5 states ordered by
state alphabetically (you should see the city for Alaska, Arizona and etc).
Show result as { "totalPassengers" : 999, "location" : { "state" : "abc", "city" : "xyz" } }

db.airlines.aggregate([
    {
        $match: {
            originCountry: "United States"
        }
    },
    {
        $group: {
            _id: {
                city: "$originCity",
                state: "$originState"
            },
            totalPassengers: {$sum: "$passengers"}
        }
    },
    {
        $sort: {
            totalPassengers: -1,
        }
    },
    {
        $group: {
            _id: "$_id.state",
            location: {$first: "$_id"},
            totalPassengers: {$first: "$totalPassengers"}
        }
    },
    {
        $sort: {
            "_id": 1
        }
    },
    {
        $project: {
            "_id": 0
        }
    },
    {
        $limit: 5
    }
])

Result:
{ "location" : { "city" : "Birmingham, AL", "state" : "Alabama" }, "totalPassengers" : 760120 }
{ "location" : { "city" : "Anchorage, AK", "state" : "Alaska" }, "totalPassengers" : 1472404 }
{ "location" : { "city" : "Phoenix, AZ", "state" : "Arizona" }, "totalPassengers" : 13152753 }
{ "location" : { "city" : "Little Rock, AR", "state" : "Arkansas" }, "totalPassengers" : 571452 }
{ "location" : { "city" : "Los Angeles, CA", "state" : "California" }, "totalPassengers" : 23701556 }
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
Aggregate Enron Collection
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
1. Which pair of people have the greatest number of messages in the dataset?

db.enron.aggregate([
    {
        $unwind: "$headers.To"
    },
    {
        $group: {
            _id: {
                from: "$headers.From",
                to: "$headers.To"
            },
            total: {$sum: 1}
        }
    },
    {
        $sort: {
            "total": -1
        }
    },
    {
        $limit: 1
    },
    {
        $project: {
            "total": 0
        }
    }
])

Result:
{ "_id" : { "from" : "veronica.espinoza@enron.com", "to" : "recipients@enron.com" } }
